{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "npm-patch": "npm-patch"
  },
  "dependencies": {
    "npm-patch": "^0.0.17"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
