{
  "name": "npm-patch",
  "version": "0.0.19",
  "main": "bin/index.js",
  "license": "MIT",
  "bin": {
    "npm-patch": "bin/npm-patch.js"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "chalk": "^2.3.0",
    "dotenv": "^5.0.0",
    "execa": "^0.9.0",
    "fs-extra": "^5.0.0",
    "has-git": "^0.0.2",
    "lodash.flatten": "^4.4.0",
    "lodash.set": "^4.3.2",
    "nerf-dart": "^1.0.0",
    "node-fetch": "^1.7.3",
    "normalize-url": "^2.0.1",
    "os": "^0.1.1",
    "registry-auth-token": "^3.3.2",
    "semver": "^5.5.0"
  },
  "scripts": {
    "test": "node lib",
    "npm-patch": "bin/npm-patch.js"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
